lab66666/MainWindow.xaml

<Window x:Class="lab66666.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab66666"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="48" Margin="23,240,0,0" VerticalAlignment="Top" Width="159" Click="Save_Click" Background="#FFFFE3E3"/>
        <TextBox x:Name="Name_checkbox" HorizontalAlignment="Left" Text="" Height="43" Margin="108,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FFFDDCDC"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,97,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="Choose_mage" HorizontalAlignment="Left" Height="43" Margin="302,97,0,0" VerticalAlignment="Top" Width="159" BorderBrush="White" Background="#FF5A74DF" SelectedIndex="0" SelectionChanged="Choose_mage_SelectionChanged">
            <TextBlock Text="Type of mage"/>
            <TextBlock Text="Wisard"/>
            <TextBlock Text="Necromancer"/>
            <TextBlock Text="Druid"/>
        </ComboBox>
        <ComboBox x:Name="Element" HorizontalAlignment="Left" Height="43" Margin="302,159,0,0" VerticalAlignment="Top" Width="159" Background="#FFDC7979" SelectedIndex="0" SelectionChanged="Element_SelectionChanged">
            <TextBlock Text="Element"/>
            <TextBlock Text="Fire"/>
            <TextBlock Text="Water"/>
            <TextBlock Text="Earth"/>
            <TextBlock Text="Air"/>
            <TextBlock Text="Spirit"/>
        </ComboBox>
        <ComboBox x:Name="CBThemes" HorizontalAlignment="Left" Height="43" Margin="1176,79,0,0" VerticalAlignment="Top" Width="156" SelectedIndex="0" SelectionChanged="CBThemes_SelectionChanged">
            <TextBlock Text="Theme"/>
            <TextBlock Text="1"/>
            <TextBlock Text="2"/>
            <TextBlock Text="3"/>
            <TextBlock Text="4"/>
        </ComboBox>
        <TextBox x:Name="Age_checkbox" IsEnabled="False" HorizontalAlignment="Left" Height="43" Margin="108,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="LightPink"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="22,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"><Run Text="Age"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Conclusion" Content="Conclusion" HorizontalAlignment="Left" Height="48" Margin="417,240,0,0" VerticalAlignment="Top" Width="159" Click="Conclusion_Click"/>
        <Button x:Name="Prediction" Content="&#xD;&#xA;Prediction&#xD;&#xA;" HorizontalAlignment="Left" Height="48" Margin="815,240,0,0" VerticalAlignment="Top" Width="164" Click="Prediction_Click"/>
        <Label x:Name="LabelMage" Content="" HorizontalAlignment="Left" Height="191" Margin="417,330,0,0" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="Prediction1" Content="" HorizontalAlignment="Left" Height="191" Margin="815,330,0,0" VerticalAlignment="Top" Width="370"/>
        <Label x:Name="ch" Content="" HorizontalAlignment="Left" Height="191" Margin="23,330,0,0" VerticalAlignment="Top" Width="352"/>
    </Grid>
</Window>
